{
  "name": "ryze-cli",
  "version": "0.0.4",
  "description": "a project cli",
  "bin": {
    "ryze": "bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lizhongwei157@163.com",
  "license": "ISC",
  "dependencies": {
    "@easy-team/easywebpack-cli": "^4.5.2",
    "html-webpack-alter-plugin": "0.0.5"
  },
  "devDependencies": {}
}
